citHeader("To cite MetaRVM, please use:")

bibentry(
  bibtype = "InProceedings",
  title = "Developing and Deploying a Use-Inspired Metapopulation Modeling Framework for Detailed Tracking of Stratified Health Outcomes",
  author = c(
    person("Arindam", "Fadikar"),
    person("Abby", "Stevens"),
    person("Sara", "Rimer"),
    person("Ignacio", "Martinez-Moyano"),
    person("Nicholson", "Collier"),
    person("Chol", "Mabil"),
    person("Emile", "Jorgensen"),
    person("Peter", "Ruestow"),
    person("V. Eloesa", "McSorley"),
    person("Jonathan", "Ozik"),
    person("Charles", "Macal")
  ),
  booktitle = "2025 Winter Simulation Conference (WSC)",
  year = "2025",
  pages = "734--745",
  doi = "10.1109/WSC68292.2025.11338996",
  textVersion = paste(
    "Fadikar A, Stevens A, Rimer S, Martinez-Moyano I, Collier N,",
    "Mabil C, Jorgensen E, Ruestow P, McSorley VE, Ozik J, Macal C",
    "(2025). \"Developing and Deploying a Use-Inspired Metapopulation",
    "Modeling Framework for Detailed Tracking of Stratified Health",
    "Outcomes.\" 2025 Winter Simulation Conference (WSC), 734--745.",
    "doi:10.1109/WSC68292.2025.11338996."
  )
)
